<!DOCTYPE html>
<html>

<head>
    <title>Basic Chat Application</title>
    <style>
        body {
            background-color: #313866;
            color: #974EC3;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px;
        }

        h1 {
            font-size: 50px;
            font-family: cursive;
            margin-bottom: 100px;
        }

        label {
            font-size: 30px;
            font-family: cursive;
            margin-bottom: 25px;
        }

        input {
            font-size: 25px;
            font-family: cursive;
            width: 200px;
            height: 30px;
        }

        input {
            background: transparent;
            border-radius: 1rem;
        }

        input:focus {
            background-color: #FE7BE5;
        }

        #submit_button {
            color: #974EC3;
            font-size: 25px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: #313866;
            border: 2px solid #974EC3;
        }

        #submit_button:hover {
            background-color: #974EC3;
            color: #313866;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Chat Application</h1>
    <div class="inside_div">
        <label for="message">Room Name : </label>
        <input type="text" name="room_name" id="room_name_input" />
        <br>
        <br>
        <label for="username">Username : </label>
        <input type="text" name="username" id="username_input" />
        <br>
        <br>
        <button id="submit_button">submit</button>
    </div>

    <script>
        document.querySelector('#room_name_input').focus();
        let btn = document.getElementById('submit_button')
        btn.onclick = function (e) {
            var roomname = document.querySelector("#room_name_input").value;
            var username = document.querySelector("#username_input").value;
            window.location.replace(roomname + '/?username=' + username);
        };
    </script>
</body>

</html>